<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b1a383c8a644a0c855f2e07748778cb" Name="Diagram1">
        <EntityTypeShape EntityType="TuricorModel.Cliente" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TuricorModel.Reserva" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TuricorModel.Vendedor" Width="1.5" PointX="5.875" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="TuricorModel.FK_Reserva_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="TuricorModel.FK_Reserva_Vendedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>